    func checkMoves(player: String) -> Bool {
        // Horizontal
        if moves[0] == player && moves [1] == player && moves [2] == player {
        
            return true
        }
        
        if moves[3] == player && moves [4] == player && moves [5] == player {

            return true
        }
        
        if moves[6] == player && moves [7] == player && moves [8] == player {

            return true
        }
        // Vertical
        if moves[0] == player && moves [3] == player && moves [6] == player {
        
                return true
        }
        
        if moves[1] == player && moves [4] == player && moves [7] == player {

            return true
        }
        
        if moves[2] == player && moves [5] == player && moves [8] == player {

            return true
        }
        // Diagonal
        if moves[0] == player && moves [4] == player && moves [8] == player {
            
            return true
        }
            
        if moves[2] == player && moves [4] == player && moves [6] == player {
            
                return true
            }
        return false
        }
    }
